# fuse-rest-kafka

./: pom.xml
src/main/java/com/uscellular/: Application.java
src/main/java/com/uscellular/service/config/: KafkaConfig.java  SSLConfig.java  WebServiceConfig.java
src/main/java/com/uscellular/service/dto/: DynamicAttribute.java  DynamicAttribute__1.java  EmailInfo.java  NotificationEventRequestType.java  SmsInfo.java
src/main/java/com/uscellular/service/route/: CreateArtifectRoute.java  CreateConsumerRoute.java  CreateProducerRoute.java  FuseRoutes.java  KafkaPublisher.java  KafkaPublisherRoute.java  NotificationEventRoute.java
src/main/java/com/uscellular/service/route/entity/: Error.java  MvnProperties.java  NewPet.java  Pet.java
src/main/java/com/uscellular/service/route/processors/: CreateArtifectProcessor.java  CreateRestEndpointProcessor.java  MavenProcessor.java  NotificationSMSEventRequestProcessor.java  RestConsumerProcessor.java  RestProducerProcessor.java  ZipProcessor.java
src/main/java/com/uscellular/service/utils/: GenerateProjectUtil.java  RestClientUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/jsonschema2pojo/: NotificationEventRequestType.json
src/main/resources/keystore/: identity_store.jks  krb5.conf  svc_kafka_isint_nprd.keytab  trust_store.jks
src/main/resources/openapi/: openapi-spec.json
src/test/java/com/uscellular/: HealthCheckRequestTest.java
