[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
default_realm = INT.USC.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
 
[realms]
INT.USC.LOCAL = {
kdc = int.usc.local
}
 
[domain_realm]
.int.usc.local = INT.USC.LOCAL
int.usc.local = INT.USC.LOCAL
uscellular.com = INT.USC.LOCAL
.uscellular.com = INT.USC.LOCAL
