camel.springboot.name=fuseInitializer
camel.component.kafka.configuration.client-id=archetype-test
camel.component.kafka.configuration.brokers=localhost:9092
camel.health.enabled=true


server.address=0.0.0.0
server.port=8585

management.server.port=10001
management.server.address=0.0.0.0
management.info.camel.enabled=true
management.endpoints.hawtio.enabled=true
management.endpoints.jolokia.enabled=true
management.endpoints.health.enabled=true
management.endpoints.web.exposure.include=health,camelroutes,howtio,jolokia

spring.jmx.enabled=true
hawtio.authenticationEnabled=false

kafka.brokers=localhost:9092
kafka.saslJaasConfig.kerberos.keytabfile=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_SASL_JAAS_CONFIG_KERBEROS_KEYTABFILE:svc_kafka_isint_nprd.keytab}
kafka.saslJaasConfig.kerberos.principal=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_SASL_JAAS_CONFIG_KERBEROS_PRINCIPAL:svc_kafka_isint_nprd@INT.USC.LOCAL}
kafka.saslJaasConfig.kerberos.krb5=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_SASL_JAAS_CONFIG_KERBEROS_KRB5=krb5.conf}
kafka.saslKerberosServiceName=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_SASL_KERBEROS_SERVICE_NAME:kafka}
kafka.thread.pool.size=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_THREAD_POOL_SIZE:100}
kafka.thread.pool.max.size=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_MAX_THREAD_POOL_SIZE:200}
kafka.topic=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_TOPIC:webcheck-notification_events-dev01}
kafka.publisher.clientId=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_PUBLISHER_CLIENTID:order-details-event-listener-v1-0-publisher}
kafka.max.block.ms=${ORDER_DETAILS_EVENT_LISTENER_KAFKA_MAX_BLOCK_MS:30000}

ssl.truststore.secrets-path=${ORDER_DETAILS_EVENT_LISTENER_BACKEND_SSL_TRUST_STORE_SECRETS_PATH:src/main/resources/keystore}
ssl.truststore.jks-file=${ORDER_DETAILS_EVENT_LISTENER_CXF_SSL_TRUST_STORE_JKS_FILE:trust_store.jks}
ssl.truststore.jks-file-password=${ORDER_DETAILS_EVENT_LISTENER_CXF_SSL_TRUST_STORE_JKS_FILE_PASSWORD:jeqxqI6ECpo2Ju5KQFQA}
ssl.identitystore.jks-file=${ORDER_DETAILS_EVENT_LISTENER_CXF_SSL_IDENTITY_STORE_JKS_FILE:identity_store.jks}
ssl.identitystore.jks-file-password=${ORDER_DETAILS_EVENT_LISTENER_CXF_SSL_IDENTITY_STORE_JKS_FILE_PASSWORD:qeFviXlfXWvSOmhZqQf7}

backend.service.name=${ORDER_DETAILS_EVENT_LISTENER_CONSTANT_BACKEND_SERVICE_NAME:backendServiceName}

notification.type.sms.value=${ORDER_DETAILS_EVENT_LISTENER_CONSTANT_SMS_NOTIFICATION_TYPE:CRETVSIMS001}
notification.type.sms.activity-type=${ORDER_DETAILS_EVENT_LISTENER_CONSTANT_SMS_NOTIFICATION_ACTIVITY_TYPE:WC_SMS_NOTIFICATION_ACTIVATION}

initializer.tmp.folder=${FUSE_INITIALIZER_TEMP_FOLDER:""}
