
${Ansi.RED} __/\\\________/\\\_____/\\\\\\\\\\\__________${Ansi.BLUE}/\\\\\\\\\________/\\\\\\\\\_        
${Ansi.RED}  _\/\\\_______\/\\\___/\\\/////////\\\_____${Ansi.BLUE}/\\\////////______/\\\////////__       
${Ansi.RED}   _\/\\\_______\/\\\__\//\\\______\///____${Ansi.BLUE}/\\\/_____________/\\\/___________      
${Ansi.RED}    _\/\\\_______\/\\\___\////\\\__________${Ansi.BLUE}/\\\______________/\\\_____________     
${Ansi.RED}     _\/\\\_______\/\\\______\////\\\______${Ansi.BLUE}\/\\\_____________\/\\\_____________    
${Ansi.RED}      _\/\\\_______\/\\\_________\////\\\___${Ansi.BLUE}\//\\\____________\//\\\____________   
${Ansi.RED}       _\//\\\______/\\\___/\\\______\//\\\___${Ansi.BLUE}\///\\\___________\///\\\__________  
${Ansi.RED}        __\///\\\\\\\\\/___\///\\\\\\\\\\\/______${Ansi.BLUE}\////\\\\\\\\\____\////\\\\\\\\\_ 
${Ansi.RED}         ____\/////////_______\///////////___________${Ansi.BLUE}\/////////________\/////////__
${Ansi.DEFAULT}